# .env

# Naver
NAVER_COOKIE_AUT=<NAVER_COOKIE_AUT>
NAVER_COOKIE_SES=<NAVER_COOKIE_SES>

# Database
DATABASE_TYPE=<DATABASE_TYPE>
DATABASE_HOST=<DATABASE_HOST>
DATABASE_PORT=<DATABASE_POST>
DATABASE_NAME=<DATABASE_NAME>
DATABASE_CREDENTIALS=<DATABASE_CREDENTIALS>